:root {
--basic-white: #FFFFFF;
--basic-black: #000000;
--logo-blue: #81B3D3;
--basic-blue: #81B3D2;
--midle-blue: #669EC0;
--dark-blue: #5496BD;
--basic-brown: #766357;
--midle-brown: #604E43;
--dark-brown: #503E33;
--basic-gray: #F2F2F2;
--border-gray: #E5E5E5;
--background-gray: #EEEEEE;

--special-dark: #333333;
--special-gray: #666666;
--grey-up: #CACACA;

--shadow: rgba(0, 1, 1, 0.2);
--white-footer: rgba(255, 255, 255, 0.9);
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-gray);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  width: 1200px;
  margin: 0 auto;
}

.main-header {
  background-color: var(--basic-white);
}

.main-header-logo {
  position: absolute;
  left: 571px;
  top: 0px;
}

.main-navigation {
  display: inline-flex;
  width: 1200px;
  height: 56px;
}

.site-navigation, a {
  font-weight: bold;
  list-style: none;
  color: var(--basic-black);
  display: inline-flex;
  width: 300px;
}



.site-navigation a:hover,
.site-navigation a:focus {
  color: var(--basic-blue);
}

.site-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.site-selected {
 color: var(--basic-brown);
}

.content {
  background-color: var(--basic-white);
  box-shadow: 0px 5px 15px var(--shadow);
}

.greeting {
  list-style: none;
  text-align: center;
}

.sedona {
  font-weight: bold;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  padding: 42.5px 341px 51px 340px;

}

.blue-box {
  background: var(--basic-blue);
  color: var(--basic-white);
  font-weight: bold;
  text-align: center;
  font-size: 21px;
  line-height: 21px;
  display: block;
  width: 400px;
  height: 256px;
}

.white {
  font-weight: normal;
  font-size: 14px;
  color: var(--basic-white);
}

.list {
  list-style: none;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;

}

.text {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: var(--special-dark);
}


.advantages {
  list-style: none;
  background-color: var(--background-gray);
}

.causes {
  text-align: center;
  text-transform: uppercase;
  color: var(--special-dark);
}

.question {
  list-style: none;
  text-align: center;
  align-items: center;
  display: block;
  padding: 58px 382px 78px;
}

.fat {
  font-size: 30px;
  line-height: 24px;
  font-weight: bold;
}

.line-break {
  margin: 0px 70px; 
}

.normal {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-black);
}


.search-form ul {
  display: none;
  list-style: none;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.search-hotels {
  display: none;
  background-color: var(--basic-brown);
  list-style: none;
  text-align: center;
}

.botton {
  background-color: var(--basic-blue)
}



/*Footer*/

.main-footer {
  position: relative;
  color: var(--basic-black);
  background-color: var(--white-footer);
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.main-footer ul {
  list-style: none;
  background-color: transparent;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.communication {
  font-weight: bold;
  font-size: 21px;
  font-weight: 26px;
  margin: 0;
  padding-top: 22px;
  padding-bottom: 36px;
  padding-left: 72px;
}

.mine-social {
    align-self: center;
}

.mine-social ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 150px;
  margin: 0 auto;
  padding: 0;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  padding-right: 190px;
}

.social a:hover,
.social a:focus {
  background-color: var(--midle-blue);
}

.social a:active {
  background-color: var(--dark-blue);
}

.twit-button {
  background: url("../img/icons/twitter.svg") center no-repeat; 
  background-color: var(--basic-blue);
  width: 46px;
  min-height: 48px;
  display: inline-block;
}

.fb-button {
  background: url("../img/icons/fb-icon.svg") center no-repeat;
  background-color: var(--basic-blue);
  width: 46px;
  min-height: 48px;
  display: inline-block;
}

.yt-button  {
  text-align: center;
  background: url("../img/icons/youtube.svg") center no-repeat;
  background-color: var(--basic-blue);
  width: 46px;
  min-height: 48px;
  display: inline-block;
}

.mine-academy {
  margin: 0;
  padding-top: 49px;
  padding-bottom: 45px;
}

.web {
  margin-right: 8px;
}

.academy {
  background: url("../img/icons/logo-htmlacademy.svg") no-repeat; 
  vertical-align: middle;
  width: 115px;
  height: 41px;
}

.academy:hover {
  background: url("../img/icons/logo-htmlacademy-focus.svg") no-repeat; 
  vertical-align: middle;
  width: 115px;
  height: 41px;
}


.academy:active {
  background: url("../img/icons/logo-htmlacademy-active.svg") no-repeat; 
  vertical-align: middle;
  width: 115px;
  height: 41px;
}


/*catalog*/

.options {
  background-image: url( "../img/background2.png" );
  width: 1200px;
  height: 217px;
  margin-bottom: 30px;
  margin-top: 16px;
  display: flex;
}

.option-list {
  color: var(--basic-white);
  font-weight: bold
  font-size: 16px;
  line-height: 21px;
}

.select-infrastructure {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  list-style: none;
}

.input-check {
  cursor: pointer;
}

.border {
  border-bottom: 1px solid var(--border-gray);
}

.found {
  font-size: 21px;
}

.sortting {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}

.sort {
  list-style: none;
}

.sort a{
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: var(--basic-black);
  opacity: 0.3;
  border-bottom: 1px dashed var(--basic-blue);
}

.sort a:hover {
  color: var(--basic-blue);
  opacity: 1;
}

.sort a:focus {
  color: var(--basic-blue);
  opacity: 1;
  border-bottom: none;
}

.sort a:active {
  color: var(--basic-black);
  opacity: 1;
  border-bottom: none;
}

.up svg {
fill: var(--grey-up);
}

.up svg:hover {
  fill: var(--basic-black);
}

.up svg:active,
.up svg:focus {
  fill: var(--basic-blue);
}

.down svg {
 fill: var(--grey-up);
}

.down svg:hover {
  fill: var(--basic-black);
}

.down svg:active,
.down svg:focus {
  fill: var(--basic-blue);
}

.hotel-list{
  border-bottom: 1px solid var(--border-gray);
}

.hotel-name {
  font-weight: bold;
  color: var(--basic-black);
  font-size: 21px;
  line-height: 26px;
}

.hotel-name:hover,
.hotel-name:focus {
  text-decoration: none;
  color: var(--basic-blue);
}

.hotel-name:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.price {
  line-height: 21px;
}

.detail {
  width: 110px;
  height: 27px;
  background-color: var(--basic-blue);
  color: var(--basic-white);
  text-align: center;
  line-height: 21px;
  display: inline-block;
  padding: 3px 17px 3px 16px;
}

.detail:hover,
.detail:focus {
  background-color: var(--midle-blue);
  color: var(--basic-white);
  text-align: center;
}

.detail:active {
  background-color: var(--dark-blue);
  color: var(--basic-white);
}

.reservation {
  width: 142px;
  height: 27px;
  text-align: center;
  color: var(--basic-white);
  background-color: var(--basic-brown);
  line-height: 21px;
  display: inline-block;
  padding: 3px 16px 3px 17px;
}

.reservation:focus,
.reservation:hover {
  text-align: center;
  color: var(--basic-white);
  background-color: var(--midle-brown);
}


.rating {
  text-align: center;
  color: var(--special-gray);
  background-color: var(--basic-gray);
  line-height: 21px;
  display: inline-block;
  padding: 3px 12px 3px 15px;
}




.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
} 